PORT=4000
SUPABASE_URL=https://essydcslzmjibxyfqjdm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc3lkY3Nsem1qaWJ4eWZxamRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5NDE1MiwiZXhwIjoyMDc3MjcwMTUyfQ.egTXJM5E8C_9LP9bULIhqgVjLdduTmZ2QFgJkCHcX-M
